body, html {
	width: 100vw;
	margin: 0;
	padding: 0;
	background: #fdf5e8;
	font-size: 1rem;
	line-height: 1.5;
	font-family: sans-serif;
	overflow-x: hidden;
}

header {
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

header h1 {
	letter-spacing: 3px;
	font-family: Georgia, serif;
}

nav {
	display: flex;
	flex-flow: row wrap;
	width: 100%;
}
nav a {
	padding: 10px;
}
.App {
	margin: 10px;
	width: calc(100vw - 50px);
	margin: 0 auto;
	padding: 25px;
}

.card {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: min-content 1fr;
	border-radius: 3px;
	align-items: center;
	text-decoration: none;
	transition: all .2s ease-in-out;
}

.card:hover {
	transform: scale(1.025);
}

.card img {
	display: flex;
	object-fit: cover;
	width: 100%;
	height: 200px;	
	max-width: 100%;

}

.card p {
	padding: 10px;
	color: #020a17;
}

.container {
	max-width: 900px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-row-gap: 25px;
	grid-column-gap: 25px;
	align-items: stretch; 
	margin: 0 auto;
}

.article_container { 
	max-width: 900px;
	width: calc(100vw - 100px);
	overflow-x: hidden;
	display: flex;
	flex-flow: column;
	margin: 0 auto;
	font-size: 1.2rem;
	line-height: 1.5;
	font-family: serif;
}

.article_container img {
	max-height: 600px;
	max-width: calc(100% - 50px);
	object-fit: contain;
	display: flex;
	margin: 0 auto;
}

.shown {
	opacity: 1;
	transition: opacity .3s ease-in-out;
}

.hid {
	opacity: 0;
}


@media (max-width: 768px) {
	.container {
		grid-template-columns: 1fr 1fr;	
	}
}


@media (max-width: 420px) {
	.container {
		grid-template-columns: 1fr;	
	}
}

.App-logo {
	height: 2rem !important;
	width: 2rem !important;
	pointer-events: none;
	user-select: none;
	margin-right: 3px;
}
